<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>Articles by 40423246 - 2016Fall 課程網誌 (虎尾科大MDE)</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>


        <meta name="author" content="KMOL" />

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="2016Fall 課程網誌 (虎尾科大MDE)" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="2016Fall 課程網誌 (虎尾科大MDE)"/>
        <meta property="og:url" content=".."/>
        <meta property="og:description" content="2016Fall 課程網誌 (虎尾科大MDE)"/>


    <!-- Bootstrap -->
        <link rel="stylesheet" href="../theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="../theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="../theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="../theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="../theme/css/style.css" type="text/css"/>

        <link href="../feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="2016Fall 課程網誌 (虎尾科大MDE) ATOM Feed"/>

<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushBash.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="../" class="navbar-brand">
2016Fall 課程網誌 (虎尾科大MDE)            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="../pages/about/">
                             About
                          </a></li>
                        <li >
                            <a href="../category/misc.html">Misc</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="../search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="../archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

            <article>
                <h2><a href="../2016fallzheng-ti-xin-de.html">2016fall整體心得</a></h2>
                <div class="summary"><h2></h2>
<p>1.創造力三元素
2.表達方式
3.可攜式python3程式環境
4.solvedpace 參數 3D繪圖系統
5.Onshape 雲端參數3D繪圖系統
<iframe src="https://player.vimeo.com/video/199118782" width="640" height="491" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/199118782">機械設計工程系-電腦輔助設計實習課程: cadp w18a</a> from <a href="https://vimeo.com/user24079973">虎尾科大機械設計工程</a> on <a href="https://vimeo.com">Vimeo</a>.</p></p>
<p>心得
這學期快結束了,但是影片拍得有點少,solvspace現在還不太會今天結束再把影片補回來,而Onshape已經會做了,現在就是有時間做,趕緊把之前的進度補回來。</p>
                    <a class="btn btn-default btn-xs" href="../2016fallzheng-ti-xin-de.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../onshapezuo-ye-qi-mo.html">Onshape作業 期末</a></h2>
                <div class="summary"><h2>Onshape 應用</h2>
<p>W13</p>
<p>當版本上傳後 github pages 無法正確更新, 試著 git rm -f -r plugin/liquid_tags/test_data 後提交推送.</p>
<p><iframe src="https://player.vimeo.com/video/198327630" width="640" height="341" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/198327630">ONSHAPE</a> from <a href="https://vimeo.com/user60140629">40423246</a> on <a href="https://vimeo.com">Vimeo</a>.</p></p>
                    <a class="btn btn-default btn-xs" href="../onshapezuo-ye-qi-mo.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../2016fall-ping-mian-ji-gou-mo-ni-2.html">2016Fall 平面機構模擬2</a></h2>
                <div class="summary"><h2>Solvespace 應用</h2>
                    <a class="btn btn-default btn-xs" href="../2016fall-ping-mian-ji-gou-mo-ni-2.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../solvespaceyun-dong-ji-gou.html">Solvespace運動機構</a></h2>
                <div class="summary"><h2>運動會~~~~~</h2>
<iframe src="https://player.vimeo.com/video/198662180" width="640" height="341" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<p><a href="https://vimeo.com/198662180">2017-01-09 19-00-27</a> from <a href="https://vimeo.com/user60140629">40423246</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                    <a class="btn btn-default btn-xs" href="../solvespaceyun-dong-ji-gou.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../ping-mian-ji-gou-mo-ni-1.html">平面機構模擬1</a></h2>
                <div class="summary"><h2>Solvespace 平面四連桿機構模擬</h2>
<p>直接利用 Solvespace Analyze-Trace Point-Stop Trace 得到下列繞行路徑:</p>
<p><img src="./../data/cadpa_w10_4bar.png" width="800" /></p>
<p>將所得到的點座標 .csv 以 Excel 畫圖, 得到:</p>
<p><img src="./../data/cadpa_w10_4bar_excel.png" width="800" /></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/H1ScfylDaEk" frameborder="0" allowfullscreen></iframe>
                    <a class="btn btn-default btn-xs" href="../ping-mian-ji-gou-mo-ni-1.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../ji-jie-she-ji-zhu-ti-jiao-xue-w7.html">機械設計主題教學W7</a></h2>
                <div class="summary"><p>使用Trace Point計算路徑<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7R0VNR6S9zg" frameborder="0" allowfullscreen></iframe>
                    <a class="btn btn-default btn-xs" href="../ji-jie-she-ji-zhu-ti-jiao-xue-w7.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../ji-jie-she-ji-zhu-ti-jiao-xue-w5.html">機械設計主題教學W5</a></h2>
                <div class="summary">
                    <a class="btn btn-default btn-xs" href="../ji-jie-she-ji-zhu-ti-jiao-xue-w5.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../ji-jie-she-ji-zhu-ti-jiao-xue-w4.html">機械設計主題教學W4</a></h2>
                <div class="summary">
                    <a class="btn btn-default btn-xs" href="../ji-jie-she-ji-zhu-ti-jiao-xue-w4.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../ji-jie-she-ji-zhu-ti-jiao-xue-w3.html">機械設計主題教學W3</a></h2>
                <div class="summary"><h2>解決近端設定代理主機的問題</h2>

<p>每次上課須執行以下指令</p>

<pre>
git config --global http.proxy http://proxy.mde.tw:3128
git config --global https.proxy http://proxy.mde.tw:3128
</pre>

<p>輸入完之後出現了這個問題</p>

<pre>
warning: http.proxy has multiple values
error: cannot overwrite multiple values with a single value
       Use a regexp, --add or --replace-all to change http.proxy.
</pre>

<p>發現在Y:\home的 ...</p>
                    <a class="btn btn-default btn-xs" href="../ji-jie-she-ji-zhu-ti-jiao-xue-w3.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../ji-jie-she-ji-zhu-ti-jiao-xue-w2.html">機械設計主題教學W2</a></h2>
                <div class="summary"><h3>9/23筆記</h3>
<p><p>1.創2016fallcadp_hw <p>
<p>將README打勾 <p>
<p>格式:python 加密:agpl <p>
<p>新增gh-pages分支 <p>
<p>進入setting 點branches <p>
<p>將master變更為gh-pages <p>
<p>update <p>
<p>2.git clone 2016fallcadp_hw <p>
<p>cd 2016fallcadp_hw <p>
<p>git branch <p>
<p>git checkout gh-pages<p>
<p>git branch<p>
<p>3.學號.github.io <p>
<p>將README打勾 <p>
<p>格式:python 加密:agpl <p>
<p>點選create new file <p>
<p>打入index.html 點commit new file <p>
<p>4.創 2016fallcadp_ag6 <p>
<p>將README打勾 <p>
<p>格式:python ...</p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p>
                    <a class="btn btn-default btn-xs" href="../ji-jie-she-ji-zhu-ti-jiao-xue-w2.html">more ...</a>
                </div>
            </article>
            <hr/>

        <ul class="pagination">
                <li class="prev disabled"><a href="#">&laquo;</a></li>
                    <li class="active"><a
                            href="../author/40423246.html">1</a></li>
                    <li class=""><a
                            href="../author/404232462.html">2</a></li>
                <li class="next"><a
                        href="../author/404232462.html">&raquo;</a></li>
        </ul>
        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="../2016fallzheng-ti-xin-de.html">
                            2016fall整體心得
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="../onshapezuo-ye-qi-mo.html">
                            Onshape作業 期末
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="../2016fall-ping-mian-ji-gou-mo-ni-2.html">
                            2016Fall 平面機構模擬2
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="../solvespaceyun-dong-ji-gou.html">
                            Solvespace運動機構
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="../ping-mian-ji-gou-mo-ni-1.html">
                            平面機構模擬1
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="../categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="../category/misc.html">
                            <i class="fa fa-folder-open fa-lg"></i> Misc
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="../tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 KMOL
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="../theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="../theme/js/respond.min.js"></script>


</body>
</html>